<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a73a0707-294a-40af-8e8b-90fdf3d57d8e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fc39d8c6-fd8a-4df3-936d-a913fc11c890}</uid>
        </MElement>
       </base-MElement>
       <name>RoccatTyon</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1226803a-f294-4cbb-bdd2-f6dec6c0b25c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1226803a-f294-4cbb-bdd2-f6dec6c0b25c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RoccatTyon</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
